# android-meetup-kapt-ksp-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/kotlin/: SampleProcessor.kt
processor/src/main/kotlin/base/: Generator.kt
processor/src/main/kotlin/com/github/rougsig/kaptsample/processor/: ActivityIntentFactoryGenerator.kt  ActivityIntentFactoryGeneratorParams.kt  ActivityParamsProcessor.kt  SampleProcessor.kt
processor/src/main/kotlin/com/github/rougsig/kaptsample/processor/base/: Generator.kt
processor/src/main/kotlin/com/github/rougsig/kaptsample/processor/extensions/: ElementExtensions.kt  KotlinProcessingEnvironmentExtensions.kt  NameResolverExtensions.kt  StringExtensions.kt  TypeMirrorExtensions.kt  TypeNameExtensions.kt
processor/src/main/kotlin/com/github/rougsig/kaptsample/processor/sample/: SampleGenerator.kt
processor/src/main/kotlin/com/github/rougsig/kspsample/processor/: ActivityIntentFactoryGenerator.kt  ActivityIntentFactoryGeneratorParams.kt  ActivityParamsProcessor.kt  ActivityParamsProcessorProvider.kt
processor/src/main/kotlin/com/github/rougsig/kspsample/processor/extensions/: StringExtensions.kt
processor/src/main/kotlin/extensions/: ElementExtensions.kt  KotlinProcessingEnvironmentExtensions.kt  StringExtensions.kt  TypeMirrorExtensions.kt  TypeNameExtensions.kt
processor/src/main/kotlin/sample/: SampleGenerator.kt
processor/src/test/kotlin/: APTest.kt  AnnotationProcessor.kt  TestSampleGenerator.kt
processor/src/test/kotlin/com/github/rougsig/kaptsample/processor/: APTest.kt  AnnotationProcessor.kt  TestSampleGenerator.kt
processor/src/test/kotlin/com/github/rougsig/kspsample/processor/: ActivityParamsProcessorTest.kt
processor/src/test/resources/com/example/sample/: SampleGenerated.kt.txt
processor/src/test/resources/com/github/rougsig/kaptsample/testmodels/: CatDetailsActivityIntentFactory.kt.txt  SampleGenerated.kt.txt
processor/src/test/resources/com/github/rougsig/kspsample/testmodels/: CatDetailsActivityIntentFactory.kt.txt
runtime/: build.gradle  gradle.properties
runtime/src/main/kotlin/: SampleAnnotation.kt
runtime/src/main/kotlin/com/github/rougsig/kaptsample/runtime/: ActivityParams.kt  SampleAnnotation.kt
runtime/src/main/kotlin/com/github/rougsig/kspsample/runtime/: ActivityParams.kt
test-models/: build.gradle
test-models/src/main/kotlin/: Sample.kt
test-models/src/main/kotlin/com/github/rougsig/kaptsample/testmodels/: CatDetails.kt  Sample.kt
test-models/src/main/kotlin/com/github/rougsig/kspsample/test/: CatDetails.kt
