buildscript {
  ext.versions = [
    'minSdk'      : 14,
    'compileSdk'  : 28,

    'androidTools': '26.2.0',
    'kotlin'      : '1.6.21'
  ]

  ext.deps = [
    android: [
      'runtime': 'com.google.android:android:4.1.1.4'
    ]
  ]

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.android.tools.build:gradle:3.2.0"
  }
}

group 'com.github.rougsig'
version '1.0.0'
