buildscript {
  ext.versions = [
    'minSdk'      : 14,
    'compileSdk'  : 28,

    'androidTools': '26.2.0',
    'kotlin': '1.3.41'
  ]

  ext.deps = [
    android: [
      'runtime': 'com.google.android:android:4.1.1.4'
    ]
  ]

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.android.tools.build:gradle:3.2.0"
  }
}

apply plugin: 'kotlin'

group 'com.github.rougsig'
version '1.0.0'

allprojects {
  repositories {
    mavenCentral()
    maven { url("https://dl.bintray.com/hotchemi/maven") }
  }
}
