apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':runtime', configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
}
