import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':runtime')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
  implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
  implementation("com.squareup:kotlinpoet:1.3.0") {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
  }
  implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
  implementation 'com.google.auto.service:auto-service:1.0-rc4'
  kapt 'com.google.auto.service:auto-service:1.0-rc4'

  testImplementation 'junit:junit:4.12'
  testImplementation "com.google.testing.compile:compile-testing:0.15"
  testImplementation project(':test-models')
  def toolsJar = Jvm.current().getToolsJar()

  if (!toolsJar)
    throw new GradleException("tools.jar not found at your JAVA_HOME dir ${Jvm.current().getJavaHome().getAbsolutePath()}.\n" +
      "Building with a JRE or JDK9 is currently not supported.")
  testImplementation files(toolsJar)
}
