plugins {
  id 'kotlin'
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  compileOnly deps.android.runtime

  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  implementation "com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.6"
  implementation "com.squareup:kotlinpoet-ksp:1.12.0"
  implementation project(':runtime')

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
  testImplementation "com.github.tschuchortdev:kotlin-compile-testing:1.4.9"
  testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9"
  testImplementation project(":test-models")
}
